<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/detailviewitem_place"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="7.5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
    </LinearLayout>
    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/detailviewitem_imageview_content"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    <TextView
            android:id="@+id/detailviewitem_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailviewitem_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/detailviewitem_explain_textview"
            android:text="Explain content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>