<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RadioGroup
        android:id="@+id/rg_survey_rainy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tx_survey_rainy_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/radio_item1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RadioButton android:id="@+id/radio_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1점"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2점"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3점"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4점"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5점"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</androidx.cardview.widget.CardView>